[tables1]
; Флаги: 
;    a = add (добавить)
;    e = exclude (исключить)
;    s = structure (структура)
;    d = data (данные)
;    f = ds (full, данные + структура)
;    
;    если флаги не указаны, подразумевается asd = af
;    
;    a (без др. флагов) = af = asd
;    e (без др. флагов) = ef = esd

;    правила применяются по порядку

tables[] = "*" ; по умолчанию добавляем все

; Для этих таблиц оставим только структуру
tables[] = "ed:alexkova_fileinspector_statistic"
tables[] = "ed:b_event"
tables[] = "ed:b_im_message"
tables[] = "ed:b_im_message_param"
tables[] = "ed:b_mail_message"
tables[] = "ed:b_mail_msg_attachment"
tables[] = "ed:b_search_content"
tables[] = "ed:b_search_content_freq"
tables[] = "ed:b_search_content_param"
tables[] = "ed:b_search_content_site"
tables[] = "ed:b_search_content_right"
tables[] = "ed:b_search_content_stem"
tables[] = "ed:b_search_content_text"
tables[] = "ed:b_search_content_title"
tables[] = "ed:b_search_phrase"
tables[] = "ed:b_search_stem"
tables[] = "ed:b_search_suggest"
tables[] = "ed:b_search_tags"
tables[] = "ed:b_security_sitecheck"
tables[] = "ed:b_tasks_log"

; А эти таблицы будут исключены полностью
tables[] = "e:_*"
tables[] = "e:*_"

where[b_iblock_element] = "`ACTIVE` = 'Y'"

[tables2]
;tables[] = "e:*"
;tables[] = "as:b_event"

tables[] = "*"
tables[] = "ed:b_search_content"
